###################################################################################
#                                                                                 #
#  [ DESAFIO ]                                                                    #
#     - Criar um sistema de login simples utilizando laravel 5.3                  #
#     - Criar um CRUD                                                             #
#        [C]reate - Realizar o cadastro de alguma coisa e salvar no MySQL         #
#        [R]ead   - Listar os registros cadastrados em uma tabela                 #
#        [U]pdate - Alterar os dados de um registro                               #
#        [D]elete - Excluir um registro						  #
#      - O formulario deve permitir cadasro de fotos				  #
#      - Criar um repositório no Git e armazenar o código			  #
#      - Paginação server-side				                          #
#                                                                                 #
#  [ Ferramentas importantes ]                                                    #
#     - Servidor PHP/MySQL para Windows: http://wampserver.com/en/                #
#     - Composer (utilizado para instalar o laravel): https://getcomposer.org     #
#     - Editor (pode ser qualquer outro): https://sublimetext.com/3               #
#                                                                                 #
#  [ CURSO DE LARAVEL 5.3 - INICIANTE - PT_BR ] ** IMPORTANTE **                  #
#     - https://www.youtube.com/playlist?list=PLVSNL1PHDWvR3PeLXz6nvBkDhv1IQk4wP  #
#                                                                                 #
#  [ SITES PARA CONSULTAS ]                                                       #
#     - Documentação Oficial PHP: http://php.net/manual/pt_BR/                    #
#     - Documentação Laravel: http://laravel.com/docs/5.3                         #
#     - Conteúdo sobre Laravel em inglês: http://laracast.com                     #
#     - Dúvidas sobre TI: http://pt.stackoverflow.com                             #
#                                                                                 #
#        ** Importar dados por planilha CSV É UM DIFERENCIAL **                   #
#                                                                                 #
###################################################################################